{
  // Cloudflare Workers configuration template for DEPLOY_TARGET=cloudflare.
  // Install @astrojs/cloudflare and wrangler, then replace placeholders before use.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "moab",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  // "vars": {
  //   "SITE_URL": "https://example.com"
  // }
}
